<!DOCTYPE html>
<html lang="en_CA">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Lola Robins">

    <title>Loomis Chat</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Roboto+Mono:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #222;
        }

        ::-webkit-scrollbar-thumb {
            background: #DDD;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #BBB;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: #000;
            color: #FFF;
            width: 100%;
            height: 100%;
            font-family: "Jetbrains Mono", monospace;
            overflow: hidden;
        }

        #title {
            margin: 0px;
            color: inherit;
            height: 5%;
        }

        #title h1 {
            margin: 0px;
            padding: 15px;
        }

        #outputArea {
            margin: 0px;
            height: 80%;
            word-wrap: break-word;
            padding: 15px;
        }

        #outputCons {
            margin: 0px;
            border: 2px solid #FFF;
            border-radius: 0px;
            overflow-y: scroll;
            height: 100%;
            padding: 15px;
        }

        #output {
            float: bottom;
        }

        #output p {
            margin: 0px;
        }

        #inputArea {
            margin: 0px;
            padding: 15px;
            display: flex;
            height: 5%;
        }

        input[type=text] {
            background-color: inherit;
            color: inherit;
            font-family: inherit;
            border: 2px solid #FFF;
            border-radius: 0px;
            padding: 8px 10px;
            font-size: 20px;
            width: 100%;
        }

        input[type=text]:focus {
            outline: none;
        }

        input[type=text]:disabled {
            background-color: #444;
        }

        input[type=text]:disabled:hover {
            cursor: not-allowed;
        }

        .button {
            border: 2px solid #FFF;
            border-radius: 0px;
            width: 150px;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            display: flex;
        }

        .button:hover {
            background-color: #FFF;
            color: #000;
            user-select: none;
            cursor: pointer;
        }

        .button p {
            font-size: 24px;
        }

        #overlay {
            /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_overlay_text */
            position: fixed;
            display: flex;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            justify-content: center;
            align-items: center;
        }

        #connect {
            padding: 50px;
            width: 50%;
            height: 50%;
            background-color: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .name {
            color: rgb(255, 104, 255);
        }

        .name_self {
            color: rgb(94, 242, 255);
        }

        .server {
            color: rgb(0, 128, 255);
        }

        .message {
            margin-top: 5px;
            margin-bottom: 5px;
            border-top: #555;
            border-top-width: 1px;
        }

        #connect_button {
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 12.25%;
        }

        .input {
            color: #BBB;
        }
    </style>

</head>

<body>

    <div id="overlay">
        <div id="connect">
            <h2 id="connect_status">Connect to server:</h2>
            <input type="text" id="address" placeholder="ws://localhost:8080" style="width: 100%">
            <input type="text" id="username" placeholder="username (3-32 characters)" style="width: 100%">
            <br>
            <h3 id="error">Not connected.</h3>
            <br>
            <div id="connect_button" class="button" onclick="try{connect();}catch(err){window.alert(err);}">
                <p>&nbsp;Connect&nbsp;</p>
            </div>
        </div>
    </div>

    <div id="title">
        <h1>Loomis Chat</h1>
    </div>

    <div style="height:1%;"></div>

    <div id="outputArea">
        <div id="outputCons">
            <div id="output">

            </div>
        </div>
    </div>

    <div style="height:2%;"></div>

    <div id="inputArea">
        <input type="text" id="input" placeholder="message">
        <span style="width:15px;"></span>
        <div id="submit" class="button" onclick="try{submit();}catch(err){window.alert(err);}">
            <p>Submit</p>
        </div>
    </div>

    <script>

        let socket;
        let username;
        let handshaked = false;

        function connect() {
            socket = new WebSocket(document.getElementById("address").value);

            document.getElementById("error").innerHTML = "Attempting connection...";
            username = document.getElementById("username").value;

            socket.onopen = () => socket.send('{"username":"' + username + '"}');

            socket.onmessage = function (event) {
                console.log(event.data);
                const json = JSON.parse(event.data);

                if (handshaked) {
                    switch (json.type) {
                        case "message":
                            document.getElementById("output").innerHTML += '<p class="message"><p class="name">' + json.username + '</p>' + json.message + '</p><br>';
                            break;
                        case "server_message":
                            document.getElementById("output").innerHTML += '<p class="server">' + json.message + '</p><br>';
                            break;
                        case "disconnect":
                            document.getElementById("error").innerHTML = "Disconnected from server.";
                            document.getElementById("overlay").style.display = "flex";
                            document.getElementById("output").innerHTML = "";
                            handshaked = false;
                            socket = null;
                            break;
                    }
                } else {
                    if (json.success) {
                        handshaked = true;

                        // hide connect box
                        document.getElementById("overlay").style.display = "none";
                    } else {
                        document.getElementById("error").innerHTML = json.error;
                    }
                }
            };
        }

        function submit() {
            var inputtedText = document.getElementById("input").value;

            if (inputtedText === "") {
                return;
            }

            socket.send('{"message":"' + inputtedText + '"}');

            input.value = "";
        }

        input.addEventListener("keyup", function (event) {
            var key = event.which || event.keyCode;
            if (key == 13) {
                event.preventDefault();
                submit();
            }
        });
    </script>

</body>

</html>